{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1",
      "maxInstances": 1
    }
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8081
    },
    "hosting": {
      "port": 8082
    },
    "storage": {
      "port": 8089
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
